PORT = 5000
DB_DATABASE=mobile_store
DB_USERNAME=postgres
DB_PASSWORD=hoanganhpro
DB_HOST=localhost
DB_PORT=5432

HDB_DATABASE=dd7a94t8srcn99
HDB_USERNAME=fnikqyveczovhv
HDB_PASSWORD=a6cbda71be0f50582723cb54b02325f412f72eb0598a09a2ee831e70fe52f282
HDB_HOST=ec2-3-220-59-239.compute-1.amazonaws.com
HDB_PORT=5432

SESSION_SECRET=mysecret
